@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}
/* Header Section */
.header{
  width: 90%;
  line-height: 15vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 60px;
  padding-right: 30px;
}
.logo{
  font-size: 3rem;
  height: auto;
}
/* .header .right-menu{
  width: 35%;
} */
.header .right-menu ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 40vw;
}
.logo{
  font-size: 2rem;
  height: auto;
  font-weight: 900;
}
.right-menu > ul > li > a{
  text-decoration: none;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 600;
}
.right-menu > ul > li > a:hover{
  opacity: 0.1;
  color: blue;
}
.right-menu ul li .btn{
  background: #cf3f74;
  color: white;
  border-radius: 25px;
  border: none;
  padding: 10px 10px 10px 10px;
}
.right-menu > ul > li, .right-menu > ul > li> a > .btn{
  list-style: none;
  text-transform: uppercase; 
}

/* Showcase section */
.showcase{
  width: 100vw;
  min-height: 85vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.showcase > .box1{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 2;
}
.showcase > .box1 > ul{
  list-style: none;
  line-height: 5rem;
  margin-left: 40px;
  width: 50%;
}
.showcase > .box1 > ul > li > a{
  /* text-transform: lowercase; */
  text-decoration: none;
  color: gray;
}
.showcase .box1 ul .bef{
  font-size: 1rem;
  font-weight: 300;
  color: rgb(110, 109, 109);
}
.showcase .box1 ul .med{
  width: 100%;
  font-size: 3rem;
  font-weight: 100;
  line-height: 3rem;
  color: gray;
}
.showcase.box1 > ul.med:first-line{
  color: black;
}
.showcase .box1 ul .aft{
  font-size: 1rem;
  font-weight: 300;
  color: rgb(110, 109, 109);
}
.showcase > .box2{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 3;
}
.showcase .box2 img{
  width: 80%;
  height: auto;
  /* height: 100%; */
}

.showcase > .box3{
  display: flex;
  justify-content: center;
  align-content: center;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  padding-top: 30px;
  grid-gap: 30px;
  color: gray;
}
/* Card Section*/
.card{
  /* width: 40%;
  height: 100%; */

  margin-left: 20px;
  margin-right: 20px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: zo 2s   1 alternate ;
}
.card:nth-child(2n-1){
  margin-top: 70px;
}
.cardSection{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 30px;
  margin-right: 30px;
  /* grid-row-gap: 30px; */
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; */
}

.card img{
  width: 100%;
  height: auto;
  margin-bottom: 20px;

}

img.imageSec:hover{
  /* transform: scale(0.9); */
  animation: zo 1s ease-in 1 ;
  cursor: pointer;
}
@keyframes zo{
  form {
    transform: scale(1);
  }to{
    transform: scale(0.9);
  }
}
.card .text{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card .text p{
  font-weight: lighter;
  color: gray;
  font-size: 10px;
}
.card .text h4{
  padding-bottom: 5px;
  font-weight: 100;
  letter-spacing: 0.1rem;
  font-size: 16px;
}
/* Feature Section*/
.featureSection{
  
  display: flex;
  flex-direction: row;
  
  justify-content: space-between;
  align-items: center;
  /* margin: 30px 30px 30px 30px; */
  margin-left: 20px;
  margin-right: 20px;
}
.feature{
  border-bottom: 1px gray solid;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}
.feature ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;

}
.feature ul li{
  list-style: none;
  padding-left: 0;
  padding-right: 0;
  
}
.feature > ul > .dval{
  font-size: 16px;
  font-weight: 100px;
}
.feature > ul > .hval{
  width: 30%;
  font-weight: 100;
  font-size: 2rem;
}
.feature > ul > .lval{
  font-size: medium;
  font-weight: bolder;
}
.feature ul li a{
  text-decoration: none;
  color: rgb(104, 101, 101);
}
.feature:last-child{
  border-bottom: none;
}
.features{
  width: 80%;
}

.featureSection .main-heading{
  font-size: 2rem;
  color: gray;
}
.featureSection .main-heading:first-line{
  font-weight: 100;
  color: black;
}
/* footer Section */
.footer{
  width: 100%;
  line-height: 15vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  padding-right: 40px;
}
.footer .right-footer ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 40vw;
}
.footer .right-footer ul li{
  list-style: none;
}
.footer .right-footer ul li a{
  text-decoration: none;
  color: gray;
}

/* Media */
@media (max-width:768px){
  .showcase .box2 img{
    display: none;
  }
  .showcase .box1{
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .header .logo{
    margin-left: 0;
  }
  .header .right-menu{
    width: 70%;
  }
  .featureSection{
    flex-direction: column;
    margin-bottom: 40px;
  }
  .featureSection .main-heading{
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
@media (max-width:500px){
  .feature ul .hval{
    display: none;
  }
}